{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLNico": "Server=boehnern.de;Port=3306;Database=movies;Uid=root;Pwd=FBB5BLJEfCzWf0bqc2s9;"
  },
  "JWTKey": "lasdfjsldfkjsdf!!223",
  "GmailSmtp": {
    "SmtpUsername": "nico.smpt@gmail.com",
    "SmtpPassword": "ajjwyzeawzpmgdxf",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}